#!/usr/bin/env bash

cd "$(dirname "$0")/.."

# don't change this
export ENV=prod

# rtorrent scgi endpoint
export RTORRENT=localhost:5000

# ip to bind to
export HOST=localhost

# port to listen on
export PORT=3000

# if you run levee without uncommenting
# and/or setting this, levee will suggest
# a secret key to use here
export SECRET=replaceme

# only uncomment this if you've configured
# a webserver to serve rtorrent downloads
# export SENDFILE=yes

java -jar target/levee-0.1.0-standalone.jar

